cff-version: 1.2.0
message: "If you use this project, please cite it using the following citation."
title: "Learning Disabilities Exam Performance Analysis"
authors:
  - family-names: Frisby
    given-names: Jackson
version: "1.0.0"
date-released: "2025-11-01"
repository-code: "https://github.com/jacksonfrisby11/Understanding-the-Impact-of-Learning-Disabilities-on-Exam-Performance"
preferred-citation:
  type: article
  authors:
    - family-names: Frisby
      given-names: Jackson
  title: "Learning Disabilities Exam Performance Analysis"
  year: 2025
  version: "1.0.0"
  publisher: "GitHub"
  url: "https://github.com/jacksonfrisby11/Understanding-the-Impact-of-Learning-Disabilities-on-Exam-Performance"
  journal: "GitHub Repository"
  apa: "Frisby, J. (2025). *Learning disabilities exam performance analysis* (Version 1.0) [Source code]. GitHub. https://github.com/jacksonfrisby11/Understanding-the-Impact-of-Learning-Disabilities-on-Exam-Performance"
